.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--safe-area-inset-bottom);
    box-sizing: border-box;
    background: #FFFFFF;
}

.icon {
    width: 308px;
    height: 308px;
}

.text {
    line-height: 30px;
    font-size: 30px;
    color: rgba(191, 191, 191, 1);
    margin-top: 32px;
    padding: 0 64px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.btn {
    width: auto;
    border: 2px solid rgba(191, 191, 191, 1);
    border-radius: 38px;
    line-height: 30px;
    font-size: 28px;
    color: rgba(38, 38, 38, 1);
    padding: 20px 56px;
    margin-top: 48px;
    background: #ffffff;

    &::after {
        border: none;
    }
}
