// colors
@color-primary: rgba(250, 44, 25, 1);
@color-normal: rgba(26, 26, 26, 1);
@color-important: rgba(38, 38, 38, 1);
@color-disable: rgba(204, 204, 204, 1);
@color-desc: rgba(128, 128, 128, 1);
@color-info: rgba(191, 191, 191, 1);
@color-white: rgba(255, 255, 255, 1);
@color-dark: rgba(255, 255, 255, 1);

// vertical font-size
@font-size-xxl: 40px;
@font-size-xl: 36px;
@font-size-lg: 32px;
@font-size-md: 28px;
@font-size-sm: 24px;
@font-size-xs: 20px;
@font-size-xss: 18px;

// vertical paddings
@padding-xxl: 32px;
@padding-xl: 28px;
@padding-lg: 24px;
@padding-md: 20px;
@padding-sm: 16px;
@padding-xs: 12px;
@padding-xss: 8px;

// vertical margins
@margin-xxl: 32px;
@margin-xl: 28px;
@margin-lg: 24px;
@margin-md: 20px;
@margin-sm: 16px;
@margin-xs: 12px;
@margin-xss: 8px;

// buttons
@btn-height: 76px;
@btn-border-radius: 42px;
@btn-border-width: 1px;
@btn-border-style: solid;

@btn-primary-color: @color-white;
@btn-primary-bg: linear-gradient(135deg, rgba(250, 44, 25, 1) 0%, rgba(250, 63, 25, 1) 45%, rgba(250, 89, 25, 1) 83%, rgba(250, 100, 25, 1) 100%);
@btn-primary-border: none;

@btn-default-color: @color-primary;
@btn-default-bg: @color-white;
@btn-default-border: @btn-border-width @btn-border-style @color-primary;

@btn-disable-color: @color-white;
@btn-disable-bg: @color-disable;
@btn-disable-border: none;
